# Turksat

./: PROJE TANITIMI.docx  README.txt  pom.xml
allure-results/: 125eb3e6-1785-4581-b547-e6e3a44635ec-result.json  15d26773-82a6-454d-aee1-f6537787de4b-container.json  8b75e37f-bba0-4887-a942-fce74e5eb18b-attachment  be0781a7-10eb-4acd-8b84-55fa3987114b-container.json  f687fa23-6251-4428-94ed-89df44e2f4a9-container.json
src/test/java/config/: Configuration.java
src/test/java/pageObjects/: HomePagePOM.java  LoginPagePOM.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: HomePageSteps.java  LoginStepDefs.java
src/test/java/util/: ConfigReader.java  ElementHelper.java  Hooks.java  Method.java
src/test/resources/: config.properties
